- name: Miner
  import_tasks: miner.yml

- name: Grafana Agent
  import_tasks: grafana-agent.yml
  when: enable_grafana_agent == True

- name: JSON Exporter
  import_tasks: json-exporter.yml
  when: enable_json_exporter == True

- name: Docker Daemon Metrics
  import_tasks: docker-metrics.yml
  when: enable_docker_daemon_metrics == True

- name: Miner Aliases
  import_tasks: miner-aliases.yml
  when: enable_miner_aliases == True

- name: VPN Client
  import_tasks: vpn.yml

- name: Docker
  import_tasks: docker.yml

- name: Packet Forwarder
  import_tasks: packet-forwarder.yml
  when: packet_forwarder_config_file_path is defined

- name: Disco Mode Client
  import_tasks: disco-client.yml
  when: enable_disco_client == True

- name: Packet Multiplexer
  import_tasks: packet-mux.yml
  when: enable_packet_mux == True

