- name: Miner
  import_tasks: miner.yml
- name: Include OpenVPN tasks
  import_tasks: openvpn.yml
  when: openvpn_config is defined
- name: Grafana Agent
  import_tasks: grafana-agent.yml
  when: enable_grafana_agent == True
- name: JSON Exporter
  import_tasks: json-exporter.yml
  when: enable_json_exporter == True
- name: Docker Daemon Metrics
  import_tasks: docker-metrics.yml
  when: enable_docker_daemon_metrics == True
- name: Docker
  import_tasks: docker.yml
