---
- name: create miner_data directory
  file:
    path: /home/pi/miner_data
    state: directory
    owner: pi
    group: pi
    mode: 0755

- name: create miner_config directory
  file:
    path: /home/pi/miner_config
    state: directory
    mode: 0755

- name: template miner configuration file
  template:
    src: miner/sys.config
    dest: /home/pi/miner_config/sys.config
    owner: pi
    group: pi
    mode: 0644

- name: cron job to peer with seed node
  ansible.builtin.cron:
    name: "miner peer connect"
    job: curl -s -d '{"jsonrpc":"2.0","id":"id","method":"peer_connect","params":{"addr":"{{ seed_peer }}"}}' http://localhost:4467/

- name: create miner_scripts directory
  file:
    path: /home/pi/miner_scripts
    state: directory
    owner: pi
    group: pi
    mode: 0755

- name: copy miner fastsync script
  copy:
    src: miner_scripts/fastsync.sh
    dest: /home/pi/miner_scripts/fastsync.sh
    owner: pi
    group: pi
    mode: 0755

- name: copy miner height helper script
  copy:
    src: miner_scripts/height-helper.sh
    dest: /home/pi/miner_scripts/height-helper.sh
    owner: pi
    group: pi
    mode: 0755

