---
target_hostname: "hotspot-animal-name"
target_domain: "local"
target_hotspot_key: True
target_hotspot_vendor: "sensecap"
target_pf_concentrator_interface: "spi" # usb
target_pf_concentrator_model: "sx1250" # only sx1250 for now